<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<style>
.box {
 border:5px solid lightgrey;
 background-color:lightcoral;
 padding:10px;
 word-spacing:2px;
 overflow:auto;
}
.pappu {
 float:left;
 width:100px;
 height:100px;
 padding-bottom:10px;
 padding-left:20px;
 padding-top:10px;
}
.papa {
 float:right;
 width:100px;
 height:100px;
 padding-bottom:10px;
 padding-right:20px;
 padding-top:10px;
}
table,th,td {
 border:1px solid white;
 border-collapse:collapse;
 height:500px;
 width:80%;
 font-size:20px;
}
.carousel-inner {
 height:600px;
 object-fit:cover;
}
 body {
      position: relative; 
  }
</style>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
<div class="container-fluid pt-3">
<div class="box">
<img class="pappu" src="biriyani.jpg" alt="vennila">
<img class="papa" src="fish.jpg" alt="strawberry">
<center> <h1 class="pt-3"> <i> Biriyani House </i>  </h1> </center>
</div>
</div>
<br>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
  <div class="container-fluid">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item ps-5">
        <a class="nav-link" href="#home"> <i class="bi bi-house-door"></i>HOME </a>
      </li>
      <li class="nav-item ps-5">
        <a class="nav-link" href="#about"> <i class="bi bi-file-earmark-person-fill"></i>About us</a>
      </li>
 <li class="nav-item ps-5">
        <a class="nav-link" href="#fish">Fish</a>
      </li>
 <li class="nav-item ps-5">
        <a class="nav-link" href="#mutton"> Mutton </a>
      </li>
 <li class="nav-item ps-5">
        <a class="nav-link" href="#chicken"> Chicken</a>
      </li>
 <li class="nav-item ps-5">
        <a class="nav-link" href="#egg"> Egg</a>
      </li>
 <li class="nav-item ps-5">
        <a class="nav-link" href="#biriyani"> Biriyani</a>
      </li>
 <li class="nav-item ps-5">
        <a class="nav-link" href="#fryitems">Fry Items</a>
      </li>
 <li class="nav-item ps-5">
        <a class="nav-link" href="#contact"> <i class="bi bi-phone-flip"></i>Contact</a>
      </li>
    </ul>
  </div>
</nav> <br>
<div id="home" class="containerf-fluid bg-secondary text-white" style="padding:100px 20px;">

  <h1>Home</h1> <br>
<table class="table table-borderless">
<tr class="p-4">
<td class="bg-light text-dark ps-3" style="width:300px">
  <pre>    We Are Locally Crafted Food According to a survey, we found that 
                         people are bored with
      very less varieties of Dum Biryani which are available in the market. 
      So, we came up with an idea of bringing new and tasteful recipes for 
            all the Biryani lovers to keep their smiles intact. </pre>
</td>
<td class="bg-secondary" style="width:50px"> </td>
 <td class="bg-light text-dark p-3" style="width:300px"> 
                 
<pre>                          Since inception in 2015,
    we at THE BIRYANI HOUSE are expanding and working hard with our core expert
     team to serve you lip smacking Dum Biryanis which is sure to tinkle you 
                                 taste buds. </pre>
</td>
</tr>
</table>
</div>

</body>
</html>